{
    "cSpell.words": [
        "annotationid",
        "Calibri",
        "createdon",
        "documentbody",
        "notetext",
        "officedocument",
        "openxmlformats",
        "powerapps",
        "spreadsheetml",
        "wordprocessingml"
    ]
}